# itbaima-robot-starter

./: README.md  pom.xml
spring-boot-autoconfigure-itbaima-robot/: pom.xml
spring-boot-autoconfigure-itbaima-robot/src/main/java/net/itbaima/robot/autoconfigure/: RobotAutoConfiguration.java  RobotProperties.java
spring-boot-autoconfigure-itbaima-robot/src/main/java/net/itbaima/robot/autoconfigure/util/: LoginType.java  SignerType.java
spring-boot-itbaima-robot/: pom.xml
spring-boot-itbaima-robot/src/main/java/net/itbaima/robot/event/: RobotEventPostProcessor.java  RobotListener.java  RobotListenerHandler.java
spring-boot-itbaima-robot/src/main/java/net/itbaima/robot/event/handle/: EventHandler.java  HandlerResolver.java
spring-boot-itbaima-robot/src/main/java/net/itbaima/robot/listener/: MessageListener.java
spring-boot-itbaima-robot/src/main/java/net/itbaima/robot/listener/util/: TrieTree.java
spring-boot-itbaima-robot/src/main/java/net/itbaima/robot/service/: RobotService.java
spring-boot-itbaima-robot/src/main/java/net/itbaima/robot/service/impl/: RobotServiceImpl.java
spring-boot-itbaima-robot/src/main/java/xyz/cssxsh/mirai/tool/: Cola.kt  FixProtocolVersion.kt  KFCFactory.kt  ProtocolVersionFixer.kt  TLV544Provider.kt  UnidbgFetchQsign.kt  ViVo50.kt
spring-boot-itbaima-robot/src/main/java/xyz/cssxsh/mirai/tool/sign/service/: SignServiceConfig.kt  SignServiceFactory.kt
spring-boot-itbaima-robot/src/main/java/xyz/cssxsh/mirai/tool/sign/service/impl/: MagicSignerGuide.kt  UnidbgFetchQsign.kt
spring-boot-starter-itbaima-robot/: pom.xml
