<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itbaima</groupId>
    <artifactId>itbaima-robot-starter</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>itbaima-robot-starter</name>

    <modules>
        <module>spring-boot-itbaima-robot</module>
        <module>spring-boot-starter-itbaima-robot</module>
        <module>spring-boot-autoconfigure-itbaima-robot</module>
    </modules>
</project>
